# Logging
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=ERROR

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username= demo
spring.datasource.password= demo

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Elasticsearch
spring.data.elasticsearch.cluster-name=demo-cluster
spring.data.elasticsearch.cluster-nodes=localhost:9300

#App
demo.bootstrapServers=localhost:9092
demo.cmdTopic=dc-local.demo-domain.cmd.user.1
demo.userTopic=dc-local.demo-domain.cdc.user.1
demo.appName=demo-app
demo.schemaRegistryUrl=http://localhost:8085/
